## Вариант 7
## Программа считает процент строк с количеством слов больше пяти
## в тексте файла, который указывает пользователь.
n = 0
x = 0
file = input('Укажите путь к нужному файлу на Вашем компьютере или только имя файла, если он находится в той же директории, что и данная программа (пожалуйста, используйте "/" в качестве разделителей): ')
with open(file, "r", encoding="utf-8") as f:
    s = f.readlines()
for i in s:
    n += 1
    words = i.count(' ') + 1
    if words > 5:
        x += 1
        
if n == 0:
    print('Файл не содержит текста')
elif x == 0:
    print('Нет строк, содержащих больше 5 слов')
else:
    print(str(x/n*100) + '% строк содержит больше 5 слов')
