##Вариант 7
##Программа спрашивает у пользователя число
##и выводит на экран все натуральные чётные числа,
##которые являются степенью двойки и не превышают введённого числа.

n = int(input('Введите число: '))
i = 2
while i <= n:
    print(i)
    i *= 2
