##Вариант 7
##Программа спрашивает у пользователя слово и печатает набор из строк,
##где от слова "откусывают" кусочки слева и справа.

word = input('Введите слово: ')
while word != '':
    print(word)
    word = word[1:-1]
