#Бонус 5: программа спрашивает у пользователя его рост (в см) и вес (в кг)
#и выдаёт интерпретацию индекса массы тела

def main():
    h = input('Введите значение роста в см. ')
    if h != '':
        if float(h) <= 0:
            return 'Вы ввели некорректное значение роста.'
        h = float(h)/100
        m = input('Введите значение веса в кг. ')
        if m != '' or float(m) <= 0:
            if float(m) <= 0:
                return 'Вы ввели некорректное значение веса.'
            m = float(m)
            bmi = m/(h * h)
            if bmi <= 16:
                return 'Выраженный дефицит массы тела.'
            else:
                if bmi <= 18.5:
                    return 'Недостаточная (дефецит) масса тела.'
                else:
                    if bmi <25:
                        return 'Норма.'
                    else:
                        if bmi <= 30:
                            return 'Избыточная масса тела (предожирение).'
                        else:
                            if bmi <= 35:
                                return 'Ожирение первой степени.'
                            elif bmi <= 40:
                                return 'Ожирение второй степени.'
                            else:
                                return 'Ожирение третьей степени (морбидное).'
        else:
            return 'Вы не ввели значение веса.'
    else:
        return 'Вы не ввели значение роста.'
if __name__ == "__main__":
    print(main())

